In [1]:
# Import Dependencies
import pandas as pd

In [2]:
raw_data = {'Regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'Company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
            'Name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
            'Test Score': [25, 94, 57, 62, 70, 30, 94, 57, 62, 70, 62, 70]}
regiment_df = pd.DataFrame(raw_data)
regiment_df

   Company      Name    Regiment  Test Score
0      1st    Miller  Nighthawks          25
1      1st  Jacobson  Nighthawks          94
2      2nd       Ali  Nighthawks          57
3      2nd    Milner  Nighthawks          62
4      1st     Cooze    Dragoons          70
5      1st     Jacon    Dragoons          30
6      2nd    Ryaner    Dragoons          94
7      2nd      Sone    Dragoons          57
8      1st     Sloan      Scouts          62
9      1st     Piger      Scouts          70
10     2nd     Riani      Scouts          62
11     2nd       Ali      Scouts          70

In [3]:
# Create the bins in which Data will be held
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
bins = [0, 25, 50, 75, 100]

# Create the names for the four bins
group_names = ['Low', 'Okay', 'Good', 'Great']

#labels list has one less element than bins

In [5]:
# Cut postTestScore and place the scores into bins
# tell it we want to use bins and labels should be group names 
bin_series = pd.cut(regiment_df["Test Score"], bins, labels=group_names)

#use print(type) to determine what it is 
print(type(bin_series))
print(bin_series)

<class 'pandas.core.series.Series'>
0       Low
1     Great
2      Good
3      Good
4      Good
5      Okay
6     Great
7      Good
8      Good
9      Good
10     Good
11     Good
Name: Test Score, dtype: category
Categories (4, object): [Low < Okay < Good < Great]

In [6]:
#adding a column to dataframe 
#single brackets and name the column 
# to assign something to a column use a series because print above told us it's a series 
# series can be assigned to a column 
regiment_df["Test Score Summary"] = pd.cut(
    regiment_df["Test Score"], bins, labels=group_names)
regiment_df

   Company      Name    Regiment  Test Score Test Score Summary
0      1st    Miller  Nighthawks          25                Low
1      1st  Jacobson  Nighthawks          94              Great
2      2nd       Ali  Nighthawks          57               Good
3      2nd    Milner  Nighthawks          62               Good
4      1st     Cooze    Dragoons          70               Good
5      1st     Jacon    Dragoons          30               Okay
6      2nd    Ryaner    Dragoons          94              Great
7      2nd      Sone    Dragoons          57               Good
8      1st     Sloan      Scouts          62               Good
9      1st     Piger      Scouts          70               Good
10     2nd     Riani      Scouts          62               Good
11     2nd       Ali      Scouts          70               Good

In [7]:
# Creating a group based off of the bins
# provides you the max out of each category which maps into the numeric variable because we can take maxes of numeric variable even after it's been converted to category
regiment_groups = regiment_df.groupby("Test Score Summary")
regiment_groups.max()

                   Company    Name    Regiment  Test Score
Test Score Summary
Low                    1st  Miller  Nighthawks          25
Okay                   1st   Jacon    Dragoons          30
Good                   2nd    Sone      Scouts          70
Great                  2nd  Ryaner  Nighthawks          94

In [7]:
# Counting the number of results in each group
ratings_count = regiment_groups['Name'].count()
ratings_count

Test Score Summary
Good     8
Great    2
Low      1
Okay     1
Name: Name, dtype: int64